\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewer $\# 1$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comments}{5}}
\citation{robu2011online,gerding2011online,stein2012model}
\citation{robu2011online,gerding2011online,stein2012model}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Ex1a}{{1a}{9}}
\newlabel{sub@fig:Ex1a}{{a}{9}}
\newlabel{fig:Ex1b}{{1b}{9}}
\newlabel{sub@fig:Ex1b}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worst case scenario when the scheduling algorithm is to re-run an optimal algorithm at each time slot considering only available EVs. Dotted line indicates a time slot that is not visited yet and the scheduler has no information about the arriving EVs in that slot. The numbers inside parentheses indicate arrival time, deadline, value, demand and maximum charging rate of the EV, respectively.\relax }}{9}}
\newlabel{fig:Ex1}{{1}{9}}
\newlabel{fig:acc-M2}{{2a}{12}}
\newlabel{sub@fig:acc-M2}{{a}{12}}
\newlabel{fig:acc-M4}{{2b}{12}}
\newlabel{sub@fig:acc-M4}{{b}{12}}
\newlabel{fig:acc-M8}{{2c}{12}}
\newlabel{sub@fig:acc-M8}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fraction of full charged EVs in different methods.\relax }}{12}}
\newlabel{fig:acc}{{2}{12}}
\newlabel{fig:V-NN2}{{3a}{13}}
\newlabel{sub@fig:V-NN2}{{a}{13}}
\newlabel{fig:V-NN4}{{3b}{13}}
\newlabel{sub@fig:V-NN4}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Investigating the impact of increasing number of EVs in highly dense scenarios.\relax }}{13}}
\newlabel{fig:V-NN}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer $\# 2$}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Comments}{15}}
\newlabel{fig:Ex2a}{{4a}{17}}
\newlabel{sub@fig:Ex2a}{{a}{17}}
\newlabel{fig:Ex2b}{{4b}{17}}
\newlabel{sub@fig:Ex2b}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worst case scenario for the \textsc  {foCS}\xspace  algorithm. Dotted line indicates a time slot that is not visited yet and the scheduler has no information about the arriving EVs in that slot. The numbers inside parentheses indicate arrival time, deadline, value, demand and maximum charging rate of the EV, respectively.\relax }}{17}}
\newlabel{fig:Ex2}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reviewer $\# 3$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comments}{19}}
\bibdata{ref-response}
\bibstyle{ieeetr}
