\begin{thebibliography}{10}

\bibitem{bloomberg}
``https://www.bloomberg.com/news/articles/2017-07-06/electric-cars-are-about-to-boost-global-power-demand-300-fold,''
  2017.

\bibitem{Zhao}
S.~Zhao, X.~Lin, and M.~Chen, ``Peak-minimizing online ev charging:
  Price-of-uncertainty and algorithm robustification,'' in {\em Proc. of IEEE
  INFOCOM}, 2015.

\bibitem{mukherjee2015review}
J.~C. Mukherjee and A.~Gupta, ``A review of charge scheduling of electric
  vehicles in smart grid,'' {\em IEEE Systems Journal}, vol.~9, no.~4,
  pp.~1541--1553, 2015.

\bibitem{Tang}
W.~Tang, S.~Bi, and Y.~J.~A. Zhang, ``Online coordinated charging decision
  algorithm for electric vehicles without future information,'' {\em IEEE
  Transactions on Smart Grid}, vol.~5, no.~6, pp.~2810--2824, 2014.

\bibitem{wu2017two}
D.~Wu, H.~Zeng, C.~Lu, and B.~Boulet, ``Two-stage energy management for office
  buildings with workplace ev charging and renewable energy,'' {\em IEEE
  Transactions on Transportation Electrification}, vol.~3, no.~1, pp.~225--237,
  2017.

\bibitem{lee2016adaptive}
G.~Lee, T.~Lee, Z.~Low, S.~H. Low, and C.~Ortega, ``Adaptive charging network
  for electric vehicles,'' in {\em Proc. of IEEE GlobalSIP}, 2016.

\bibitem{lee2018adaptive}
Z.~J. Lee, D.~Chang, C.~Jin, G.~S. Lee, R.~Lee, T.~Lee, and S.~H. Low,
  ``Large-{Scale} {Adaptive} {Electric} {Vehicle} {Charging},'' in {\em {IEEE}
  {International} {Conference} on {Communications}, {Control}, and {Computing}
  {Technologies} for {Smart} {Grids}}, Oct. 2018.

\bibitem{Wen}
C.-K. Wen, J.-C. Chen, J.-H. Teng, and P.~Ting, ``Decentralized plug-in
  electric vehicle charging selection algorithm in power systems,'' {\em IEEE
  Transactions on Smart Grid}, vol.~3, no.~4, pp.~1779--1789, 2012.

\bibitem{Shroff2014}
Z.~Zheng and N.~Shroff, ``Online welfare maximization for electric vehicle
  charging with electricity cost,'' in {\em Proc. of ACM e-energy},
  pp.~253--263, ACM, 2014.

\bibitem{WTang}
W.~Tang and Y.~J.~A. Zhang, ``A model predictive control approach for
  low-complexity electric vehicle charging scheduling: optimality and
  scalability,'' {\em IEEE Transactions on Power Systems}, vol.~32, no.~2,
  pp.~1050--1063, 2017.

\bibitem{Chen}
S.~Chen and L.~Tong, ``{iEMS} for large scale charging of electric vehicles:
  Architecture and optimal online scheduling,'' in {\em Proc. of
  SmartGridComm}, 2012.

\bibitem{Xiang}
Q.~Xiang, F.~Kong, X.~Liu, X.~Chen, L.~Kong, and L.~Rao, ``Auc2charge: An
  online auction framework for eectric vehicle park-and-charge,'' in {\em Proc.
  of ACM e-energy}, pp.~151--160, ACM, 2015.

\bibitem{Robu}
V.~Robu, E.~H. Gerding, S.~Stein, D.~C. Parkes, A.~Rogers, and N.~R. Jennings,
  ``An online mechanism for multi-unit demand and its application to plug-in
  hybrid electric vehicle charging,'' {\em Journal of Artificial Intelligence
  Research}, vol.~48, pp.~175--230, 2013.

\bibitem{PeakPrice}
``http://www.pge.com/nots/rates/tariffs/rateinfo.shtml,'' 2018.

\bibitem{Zhang2015eEnergy}
Y.~Zhang, M.~Hajiesmaili, S.~Cai, M.~Chen, and Q.~Zhu, ``Peak-aware online
  economic dispatching for microgrids,'' {\em IEEE Transactions on Smart Grid},
  vol.~9, no.~1, pp.~323--335, 2018.

\bibitem{borodin2005online}
A.~Borodin and R.~El-Yaniv, {\em Online computation and competitive analysis}.
\newblock cambridge university press, 2005.

\bibitem{approx}
V.~V. Vazirani, {\em Approximation algorithms}.
\newblock Springer Science \& Business Media, 2013.

\bibitem{Carr}
R.~D. Carr, L.~K. Fleischer, V.~J. Leung, and C.~A. Phillips, ``Strengthening
  integrality gaps for capacitated network design and covering problems,''
  tech. rep., Sandia National Labs., Albuquerque, NM (US); Sandia National
  Labs., Livermore, CA (US), 1999.

\bibitem{alinia2018competitive}
B.~Alinia, M.~S. Talebi, M.~H. Hajiesmaili, A.~Yekkehkhany, and N.~Crespi,
  ``Competitive online scheduling algorithms with applications in
  deadline-constrained {EV} charging,'' in {\em 2018 IEEE/ACM 26th
  International Symposium on Quality of Service (IWQoS)}, pp.~1--10, IEEE,
  2018.

\bibitem{rigas2013congestion}
E.~S. Rigas, S.~D. Ramchurn, N.~Bassiliades, and G.~Koutitas, ``Congestion
  management for urban ev charging systems,'' in {\em Proc. of IEEE
  SmartGridComm}, pp.~121--126, 2013.

\bibitem{hu2013coordinated}
J.~Hu, S.~You, M.~Lind, and J.~{\O}stergaard, ``Coordinated charging of
  electric vehicles for congestion prevention in the distribution grid,'' {\em
  IEEE Transactions on Smart Grid}, vol.~5, no.~2, pp.~703--711, 2013.

\bibitem{de2017impact}
P.~M. de~Quevedo, G.~Mu{\~n}oz-Delgado, and J.~Contreras, ``Impact of electric
  vehicles on the expansion planning of distribution systems considering
  renewable energy, storage and charging stations,'' {\em IEEE Transactions on
  Smart Grid}, 2017.

\bibitem{shafie2018innovative}
M.~Shafie-Khah, P.~Siano, D.~Z. Fitiwi, N.~Mahmoudi, and J.~P. Catal{\~a}o,
  ``An innovative two-level model for electric vehicle parking lots in
  distribution systems with renewable energy,'' {\em IEEE Transactions on Smart
  Grid}, vol.~9, no.~2, pp.~1506--1520, 2018.

\bibitem{huang2014distribution}
S.~Huang, Q.~Wu, S.~S. Oren, R.~Li, and Z.~Liu, ``Distribution locational
  marginal pricing through quadratic programming for congestion management in
  distribution networks,'' {\em IEEE Transactions on Power Systems}, vol.~30,
  no.~4, pp.~2170--2178, 2014.

\bibitem{He}
Y.~He, B.~Venkatesh, and L.~Guan, ``Optimal scheduling for charging and
  discharging of electric vehicles,'' {\em IEEE transactions on smart grid},
  vol.~3, no.~3, pp.~1095--1105, 2012.

\bibitem{malhotra2017distributed}
A.~Malhotra, G.~Binetti, A.~Davoudi, and I.~D. Schizas, ``Distributed power
  profile tracking for heterogeneous charging of electric vehicles,'' {\em IEEE
  Transactions on Smart Grid}, vol.~8, no.~5, pp.~2090--2099, 2017.

\bibitem{Moradijoz}
M.~Moradijoz, M.~P. Moghaddam, M.~Haghifam, and E.~Alishahi, ``A
  multi-objective optimization problem for allocating parking lots in a
  distribution network,'' {\em International Journal of Electrical Power \&
  Energy Systems}, vol.~46, pp.~115--122, 2013.

\bibitem{DWang}
D.~Wang, X.~Guan, J.~Wu, P.~Li, P.~Zan, and H.~Xu, ``Integrated energy exchange
  scheduling for multimicrogrid system with electric vehicles,'' {\em IEEE
  Transactions on Smart Grid}, vol.~7, no.~4, pp.~1762--1774, 2016.

\bibitem{Zeng}
M.~Zeng, S.~Leng, Y.~Zhang, and J.~He, ``Qoe-aware power management in
  vehicle-to-grid networks: a matching-theoretic approach,'' {\em \emph{early
  access}, IEEE Transactions on Smart Grid}, 2017.

\bibitem{Shaaban}
M.~F. Shaaban, M.~Ismail, E.~F. El-Saadany, and W.~Zhuang, ``Real-time pev
  charging/discharging coordination in smart distribution systems,'' {\em IEEE
  Transactions on Smart Grid}, vol.~5, no.~4, pp.~1797--1807, 2014.

\bibitem{lee2019learning}
R.~Lee, M.~H. Hajiesmaili, and J.~Li, ``Learning-assisted competitive
  algorithms for peak-aware energy scheduling,'' {\em arXiv preprint
  arXiv:1911.07972}, 2019.

\bibitem{Hajiesmaili2016Online}
M.~H. Hajiesmaili, C.-K. Chau, M.~Chen, and L.~Huang, ``Online microgrid energy
  generation scheduling revisited: The benefits of randomization and interval
  prediction,'' in {\em Proc. of ACM e-energy}, p.~1, ACM, 2016.

\bibitem{hajiesmaili2017crowd}
M.~H. Hajiesmaili, M.~Chen, E.~Mallada, and C.-K. Chau, ``Crowd-sourced
  storage-assisted demand response in microgrids,'' in {\em Proc. of ACM
  eEnergy}, pp.~91--100, ACM, 2017.

\bibitem{Alinia2018ITS}
B.~Alinia, M.~Hajiesmaili, and N.~Crespi, ``Online {EV} charging scheduling
  with on-arrival commitment,'' {\em in submission}, 2018.

\bibitem{Jain}
N.~Jain, I.~Menache, J.~S. Naor, and J.~Yaniv, ``Near-optimal scheduling
  mechanisms for deadline-sensitive jobs in large computing clusters,'' {\em
  ACM Transactions on Parallel Computing}, vol.~2, no.~1, p.~3, 2015.

\bibitem{yao2016real}
L.~Yao, W.~H. Lim, and T.~S. Tsai, ``A real-time charging scheme for demand
  response in electric vehicle parking station,'' {\em IEEE Transactions on
  Smart Grid}, vol.~8, no.~1, pp.~52--62, 2016.

\bibitem{firstfit}
E.-C. Chang and C.~Yap, ``Competitive on-line scheduling with level of
  service,'' {\em Journal of Scheduling}, vol.~6, no.~3, pp.~251--267, 2003.

\bibitem{zheng2016online}
Z.~Zheng and N.~B. Shroff, ``Online multi-resource allocation for deadline
  sensitive jobs with partial values in the cloud,'' in {\em IEEE INFOCOM
  2016-The 35th Annual IEEE International Conference on Computer
  Communications}, pp.~1--9, IEEE, 2016.

\bibitem{de2018complexity}
M.~M. de~Weerdt, M.~Albert, V.~Conitzer, and K.~v.~d. Linden, ``Complexity of
  scheduling charging in the smart grid,'' in {\em Proceedings of the 17th
  International Conference on Autonomous Agents and MultiAgent Systems},
  pp.~1924--1926, International Foundation for Autonomous Agents and Multiagent
  Systems, 2018.

\bibitem{lucier2013efficient}
B.~Lucier, I.~Menache, J.~S. Naor, and J.~Yaniv, ``Efficient online scheduling
  for deadline-sensitive jobs,'' in {\em Proceedings of the twenty-fifth annual
  ACM symposium on Parallelism in algorithms and architectures}, pp.~305--314,
  ACM, 2013.

\bibitem{Santos}
A.~Santos, N.~McGuckin, H.~Y. Nakamoto, D.~Gray, and S.~Liss, ``Summary of
  travel trends: 2009 national household travel survey,'' tech. rep., 2011.

\bibitem{kWhcost}
``https://www.eia.gov/electricity/state/.''

\bibitem{optimization2013gurobi}
``Gurobi optimizer 5.0,'' {\em Gurobi: http://www.gurobi.com}, 2013.

\end{thebibliography}
