\relax 
\citation{bloomberg}
\citation{Zhao}
\citation{mukherjee2015review}
\citation{Tang}
\citation{wu2017two}
\citation{lee2016adaptive,lee2018adaptive}
\citation{Tang,Wen,Shroff2014,WTang,Chen,Xiang,Zhao,Robu}
\citation{PeakPrice,Zhang2015eEnergy}
\citation{lee2018adaptive}
\citation{borodin2005online}
\citation{approx}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{Carr}
\citation{lee2018adaptive}
\citation{alinia2018competitive}
\citation{alinia2018competitive}
\citation{alinia2018competitive}
\citation{mukherjee2015review}
\citation{rigas2013congestion,hu2013coordinated}
\citation{de2017impact,shafie2018innovative}
\citation{huang2014distribution}
\citation{Tang,Wen}
\citation{He,malhotra2017distributed,Moradijoz,DWang,Zeng,Shaaban}
\citation{He}
\citation{DWang,Zeng,Shaaban}
\citation{malhotra2017distributed}
\citation{Zhang2015eEnergy,lee2019learning}
\citation{Zhao}
\citation{Shroff2014,Tang,WTang,Chen,Xiang,Zhao,Robu,Hajiesmaili2016Online,hajiesmaili2017crowd}
\citation{WTang,Chen}
\citation{WTang,Tang,Shroff2014,Chen,Zhao}
\citation{Alinia2018ITS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\newlabel{sec:rel}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Peak-Constrained EV Charging Scheduling}{2}\protected@file@percent }
\newlabel{sec:rel:peakconstrained}{{2.0.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Scheduling Under Demand Uncertainty}{2}\protected@file@percent }
\citation{Jain}
\citation{yao2016real}
\citation{alinia2018competitive}
\citation{alinia2018competitive}
\citation{firstfit}
\citation{zheng2016online}
\citation{de2018complexity}
\citation{lucier2013efficient}
\citation{lee2018adaptive}
\citation{lee2018adaptive}
\citation{lee2018adaptive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Worst-case Analysis in Similar Scheduling Problems}{3}\protected@file@percent }
\newlabel{sec:rel:comp}{{2.0.3}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-a}{{1a}{3}}
\newlabel{sub@fig:model-a}{{a}{3}}
\newlabel{fig:model-b}{{1b}{3}}
\newlabel{sub@fig:model-b}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model \cite  {lee2018adaptive}.\relax }}{3}\protected@file@percent }
\newlabel{fig:slackness1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model and Problem Formulation}{3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Model}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Charging Network}{3}\protected@file@percent }
\newlabel{sec:acn}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}EVs}{3}\protected@file@percent }
\newlabel{sec:ev}{{3.1.2}{3}}
\citation{Xiang}
\citation{WTang,Shroff2014}
\citation{Carr}
\citation{Jain}
\citation{Jain}
\citation{Jain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of key notations\relax }}{4}\protected@file@percent }
\newlabel{tbl:not}{{1}{4}}
\newlabel{sec:irm}{{3.1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Revenue Models}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{4}\protected@file@percent }
\newlabel{sec:problem}{{3.2}{4}}
\newlabel{Pobjec}{{1a}{4}}
\newlabel{ConstPartial}{{1a}{4}}
\newlabel{ConstTotal}{{1b}{4}}
\newlabel{ConstLocal}{{1c}{4}}
\newlabel{ConstSpeed}{{1d}{4}}
\newlabel{ConstPositive}{{1e}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fractional Revenue Model}{4}\protected@file@percent }
\newlabel{sec:fractional}{{4}{4}}
\newlabel{Eq:partial_value}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proposed algorithms and their properties.\relax }}{5}\protected@file@percent }
\newlabel{tbl:algs}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optimal Offline Design}{5}\protected@file@percent }
\newlabel{sec:fopt}{{4.1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {fCS}\xspace  \relax }}{5}\protected@file@percent }
\newlabel{alg:optimal-off}{{1}{5}}
\newlabel{algline:sort1}{{1}{5}}
\newlabel{algline:setR}{{5}{5}}
\newlabel{algline:seta}{{7}{5}}
\newlabel{algline:fcsallocate}{{16}{5}}
\newlabel{sec:ph1}{{4.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Phase I-Reservation}{5}\protected@file@percent }
\newlabel{eq:ri}{{3}{5}}
\newlabel{thm:R_feasible}{{1}{5}}
\citation{borodin2005online}
\newlabel{thm:R_star}{{2}{6}}
\newlabel{sec:ph2}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Phase II- Allocation}{6}\protected@file@percent }
\newlabel{cor:1}{{1}{6}}
\newlabel{thm:complexity}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Scenario}{6}\protected@file@percent }
\newlabel{sec:fonline}{{4.2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {foCS}\xspace  : $\forall t\in \{1,2,\dots  ,T\}$\relax }}{6}\protected@file@percent }
\newlabel{alg:focs}{{2}{6}}
\newlabel{algline:sort}{{2}{6}}
\newlabel{algline:focsfor}{{3}{6}}
\newlabel{algline:focssety}{{4}{6}}
\newlabel{eq:delta}{{4}{6}}
\newlabel{lBj0}{{5}{6}}
\newlabel{eq:optdist}{{6}{6}}
\citation{firstfit}
\citation{firstfit}
\citation{firstfit}
\citation{approx}
\citation{Jain}
\citation{Jain}
\newlabel{eq:lg}{{7}{7}}
\newlabel{eq:ALG}{{8}{7}}
\newlabel{thm:focscompetitive}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral Revenue Model}{7}\protected@file@percent }
\newlabel{sec:integral}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Offline Scenario}{7}\protected@file@percent }
\newlabel{subsec:icsalgorithm}{{5.1}{7}}
\newlabel{ConstDcover}{{9a}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Explanation of the Main Algorithm}{7}\protected@file@percent }
\newlabel{sec:icsexplanation}{{5.1.1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {iCS}\xspace  \relax }}{8}\protected@file@percent }
\newlabel{alg:ics}{{3}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {SmartAllocate}($i,D_i$)\relax }}{8}\protected@file@percent }
\newlabel{SmartAllocate}{{4}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {BetaCover}($i$)\relax }}{8}\protected@file@percent }
\newlabel{alg:betacover}{{5}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsc  {ReConsider}($i$)\relax }}{8}\protected@file@percent }
\newlabel{Replace}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Analysis}{8}\protected@file@percent }
\newlabel{subsec:analysis}{{5.1.2}{8}}
\newlabel{thm:approx}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Online Scenario}{8}\protected@file@percent }
\newlabel{sec:onlineint}{{5.2}{8}}
\citation{Santos,Tang}
\citation{kWhcost}
\citation{lee2018adaptive}
\citation{optimization2013gurobi}
\citation{lee2018adaptive}
\citation{lee2018adaptive}
\citation{Jain}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {ioCS}\xspace  : $\forall t\in \{1,2,\dots  ,T\}$\relax }}{9}\protected@file@percent }
\newlabel{alg:iocs}{{7}{9}}
\newlabel{thm:iocscompetitive}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results}{9}\protected@file@percent }
\newlabel{sec:simul}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\color  {black}EV models and their battery capacity.}\relax }}{9}\protected@file@percent }
\newlabel{tb:models}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Acronyms for the algorithms\relax }}{9}\protected@file@percent }
\newlabel{tb:comparisons}{{4}{9}}
\citation{yao2016real}
\citation{Jain}
\newlabel{fig:V-N-M2}{{2a}{10}}
\newlabel{sub@fig:V-N-M2}{{a}{10}}
\newlabel{fig:V-N-M4}{{2b}{10}}
\newlabel{sub@fig:V-N-M4}{{b}{10}}
\newlabel{fig:V-N-M8}{{2c}{10}}
\newlabel{sub@fig:V-N-M8}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison results for $2$, $4$, and $8$ CSs for fractional and integral revenue models. In the algorithms' name, letters ``o'', ``f'' and ``i'' indicate online, fractional and integral, respectively. Note that a ``non-optimal'' fractional algorithm can potentially achieve better result than an ``optimal'' integral algorithm due to higher flexibility in power allocation.\relax }}{10}\protected@file@percent }
\newlabel{fig:V-N-M}{{2}{10}}
\newlabel{fig:v-c}{{3a}{10}}
\newlabel{sub@fig:v-c}{{a}{10}}
\newlabel{fig:p-c}{{3b}{10}}
\newlabel{sub@fig:p-c}{{b}{10}}
\newlabel{fig:acc-c}{{3c}{10}}
\newlabel{sub@fig:acc-c}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {black}Comparison in terms of total revenue, actual peak, and percentage of fully charged EVs by varying local peak value}.\relax }}{10}\protected@file@percent }
\newlabel{fig:peak_local}{{3}{10}}
\bibdata{ref}
\bibcite{bloomberg}{1}
\bibcite{Zhao}{2}
\bibcite{mukherjee2015review}{3}
\bibcite{Tang}{4}
\bibcite{wu2017two}{5}
\bibcite{lee2016adaptive}{6}
\bibcite{lee2018adaptive}{7}
\bibcite{Wen}{8}
\bibcite{Shroff2014}{9}
\bibcite{WTang}{10}
\bibcite{Chen}{11}
\bibcite{Xiang}{12}
\bibcite{Robu}{13}
\bibcite{PeakPrice}{14}
\bibcite{Zhang2015eEnergy}{15}
\bibcite{borodin2005online}{16}
\bibcite{approx}{17}
\bibcite{Carr}{18}
\bibcite{alinia2018competitive}{19}
\bibcite{rigas2013congestion}{20}
\bibcite{hu2013coordinated}{21}
\bibcite{de2017impact}{22}
\bibcite{shafie2018innovative}{23}
\bibcite{huang2014distribution}{24}
\bibcite{He}{25}
\bibcite{malhotra2017distributed}{26}
\bibcite{Moradijoz}{27}
\bibcite{DWang}{28}
\bibcite{Zeng}{29}
\bibcite{Shaaban}{30}
\bibcite{lee2019learning}{31}
\bibcite{Hajiesmaili2016Online}{32}
\bibcite{hajiesmaili2017crowd}{33}
\bibcite{Alinia2018ITS}{34}
\bibcite{Jain}{35}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}\protected@file@percent }
\bibcite{yao2016real}{36}
\bibcite{firstfit}{37}
\bibcite{zheng2016online}{38}
\bibcite{de2018complexity}{39}
\bibcite{lucier2013efficient}{40}
\bibcite{Santos}{41}
\bibcite{kWhcost}{42}
\bibcite{optimization2013gurobi}{43}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Biographies}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bahram Alinia}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Mohammad H. Hajiesmaili}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Zachary J. Lee}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Prof. No\"{e}l Crespi}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Enrique Mallada}{12}\protected@file@percent }
