\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewer $\# 1$}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{6}}
\newlabel{sub@fig:1a}{{(a)}{a}}
\newlabel{fig:1b}{{1b}{6}}
\newlabel{sub@fig:1b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worst case scenario when the scheduling algorithm is to re-run an optimal algorithm at each time slot considering only available EVs. Dotted line indicates a time slot that is not visited yet and the scheduler has no information about the arriving EVs in that slot. The numbers inside parentheses indicate arrival time, deadline, value, demand and maximum charging rate of the EV, respectively.\relax }}{6}}
\newlabel{fig:1}{{1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EVs $1$ and $2$ arrive at $t=1$.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {EV $3$ arrives at $t=2$.}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer $\# 2$}{8}}
