This is BibTeX, Version 0.99dThe top-level auxiliary file: TSC.aux
I couldn't open database file ref.bib
---line 174 of file TSC.aux
 : \bibdata{ref
 :             }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
I found no database files---while reading file TSC.aux
Warning--I didn't find a database entry for "bloomberg"
Warning--I didn't find a database entry for "Zhao"
Warning--I didn't find a database entry for "mukherjee2015review"
Warning--I didn't find a database entry for "Tang"
Warning--I didn't find a database entry for "wu2017two"
Warning--I didn't find a database entry for "lee2016adaptive"
Warning--I didn't find a database entry for "Wen"
Warning--I didn't find a database entry for "Shroff2014"
Warning--I didn't find a database entry for "WTang"
Warning--I didn't find a database entry for "Chen"
Warning--I didn't find a database entry for "Xiang"
Warning--I didn't find a database entry for "Robu"
Warning--I didn't find a database entry for "PeakPrice"
Warning--I didn't find a database entry for "Zhang2015eEnergy"
Warning--I didn't find a database entry for "borodin2005online"
Warning--I didn't find a database entry for "approx"
Warning--I didn't find a database entry for "Carr"
Warning--I didn't find a database entry for "mukherjee2017distributed"
Warning--I didn't find a database entry for "de2017impact"
Warning--I didn't find a database entry for "shafie2018innovative"
Warning--I didn't find a database entry for "He"
Warning--I didn't find a database entry for "malhotra2017distributed"
Warning--I didn't find a database entry for "Moradijoz"
Warning--I didn't find a database entry for "DWang"
Warning--I didn't find a database entry for "Zeng"
Warning--I didn't find a database entry for "Shaaban"
Warning--I didn't find a database entry for "Tesla"
Warning--I didn't find a database entry for "Karfopoulos"
Warning--I didn't find a database entry for "jin2017optimal"
Warning--I didn't find a database entry for "wang2017predictive"
Warning--I didn't find a database entry for "chen2014distributional"
Warning--I didn't find a database entry for "Alinia2018ITS"
Warning--I didn't find a database entry for "Jain"
Warning--I didn't find a database entry for "Yao-offline"
Warning--I didn't find a database entry for "alinia2018competitive"
Warning--I didn't find a database entry for "firstfit"
Warning--I didn't find a database entry for "zheng2016online"
Warning--I didn't find a database entry for "deng2016whether"
Warning--I didn't find a database entry for "de2018complexity"
Warning--I didn't find a database entry for "lucier2013efficient"
Warning--I didn't find a database entry for "Santos"
Warning--I didn't find a database entry for "kWhcost"
Warning--I didn't find a database entry for "optimization2013gurobi"
(There were 2 error messages)
