\relax 
\citation{bloomberg}
\citation{Zhao}
\citation{mukherjee2015review}
\citation{Tang}
\citation{wu2017two}
\citation{lee2016adaptive}
\citation{Tang,Wen,Shroff2014,WTang,Chen,Xiang,Zhao,Robu}
\citation{PeakPrice,Zhang2015eEnergy}
\citation{lee2016adaptive}
\citation{borodin2005online}
\citation{approx}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Carr}
\citation{lee2016adaptive}
\citation{alinia2018competitive}
\citation{alinia2018competitive}
\citation{alinia2018competitive}
\citation{mukherjee2015review}
\citation{mukherjee2017distributed,rigas2013congestion,hu2013coordinated}
\citation{de2017impact,shafie2018innovative}
\citation{huang2014distribution,hou2019bidding}
\citation{Tang,Wen}
\citation{He,malhotra2017distributed,Moradijoz,DWang,Zeng,Shaaban}
\citation{He}
\citation{lee2016adaptive}
\citation{Zhang2015eEnergy}
\citation{Tesla}
\citation{DWang}
\citation{Zeng,Shaaban}
\citation{malhotra2017distributed}
\citation{Zhao,Karfopoulos}
\citation{Zhao}
\citation{Karfopoulos}
\citation{Shroff2014,Tang,WTang,Chen,Xiang,Zhao,Robu}
\citation{Shroff2014,Xiang}
\citation{Tang}
\citation{WTang}
\citation{Tang}
\citation{Robu}
\citation{WTang,Chen}
\citation{WTang,Tang,Shroff2014,Chen,Zhao}
\citation{jin2017optimal}
\citation{wang2017predictive,chen2014distributional}
\citation{Alinia2018ITS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:rel}{{II}{2}}
\newlabel{sec:rel:peakconstrained}{{\unhbox \voidb@x \hbox {II-}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Peak-Constrained EV Charging Scheduling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Scheduling Under Demand Uncertainty}{2}}
\citation{jain2015near}
\citation{yao2016real}
\citation{alinia2018competitive}
\citation{alinia2018competitive}
\citation{alinia2018competitive}
\citation{firstfit}
\citation{zheng2016online,deng2016whether}
\citation{de2018complexity}
\citation{lucier2013efficient}
\citation{lee2016adaptive}
\citation{lee2016adaptive}
\citation{lee2016adaptive}
\newlabel{sec:rel:comp}{{\unhbox \voidb@x \hbox {II-}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}Worst-case Analysis in Similar Scheduling Problems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{3}}
\newlabel{sec:model}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{3}}
\newlabel{sec:acn}{{\unhbox \voidb@x \hbox {III-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Charging Network}{3}}
\citation{Xiang}
\citation{WTang,Shroff2014}
\citation{Carr}
\citation{Jain}
\citation{Jain}
\citation{Jain}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-a}{{1a}{4}}
\newlabel{sub@fig:model-a}{{a}{4}}
\newlabel{fig:model-b}{{1b}{4}}
\newlabel{sub@fig:model-b}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model \cite  {lee2016adaptive}.\relax }}{4}}
\newlabel{fig:slackness1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of key notations\relax }}{4}}
\newlabel{tbl:not}{{I}{4}}
\newlabel{sec:ev}{{\unhbox \voidb@x \hbox {III-A}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}EVs}{4}}
\newlabel{sec:irm}{{\unhbox \voidb@x \hbox {III-A}3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Revenue Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulation}{4}}
\newlabel{sec:problem}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{Pobjec}{{1a}{4}}
\newlabel{ConstPartial}{{1a}{4}}
\newlabel{ConstTotal}{{1b}{4}}
\newlabel{ConstLocal}{{1c}{4}}
\newlabel{ConstSpeed}{{1d}{4}}
\newlabel{ConstPositive}{{1e}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Proposed algorithms and their properties.\relax }}{5}}
\newlabel{tbl:algs}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fractional Revenue Model}{5}}
\newlabel{sec:fractional}{{IV}{5}}
\newlabel{Eq:partial_value}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Optimal Offline Design}{5}}
\newlabel{sec:fopt}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {fCS}\xspace  \relax }}{5}}
\newlabel{alg:optimal-off}{{1}{5}}
\newlabel{algline:sort1}{{1}{5}}
\newlabel{algline:setR}{{5}{5}}
\newlabel{algline:seta}{{7}{5}}
\newlabel{algline:fcsallocate}{{16}{5}}
\newlabel{sec:ph1}{{\unhbox \voidb@x \hbox {IV-A}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Phase I-Reservation}{5}}
\newlabel{eq:ri}{{3}{5}}
\newlabel{thm:R_feasible}{{1}{5}}
\citation{borodin2005online}
\newlabel{thm:R_star}{{2}{6}}
\newlabel{sec:ph2}{{\unhbox \voidb@x \hbox {IV-A}2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Phase II- Allocation}{6}}
\newlabel{cor:1}{{1}{6}}
\newlabel{thm:complexity}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Online Scenario}{6}}
\newlabel{sec:fonline}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {foCS}\xspace  : $\forall t\in \{1,2,\dots  ,T\}$\relax }}{6}}
\newlabel{alg:focs}{{2}{6}}
\newlabel{algline:sort}{{2}{6}}
\newlabel{algline:focsfor}{{3}{6}}
\newlabel{algline:focssety}{{4}{6}}
\newlabel{eq:delta}{{4}{6}}
\newlabel{lBj0}{{5}{6}}
\newlabel{eq:optdist}{{6}{6}}
\citation{firstfit}
\citation{firstfit}
\citation{firstfit}
\citation{approx}
\citation{Jain}
\citation{Jain}
\newlabel{eq:lg}{{7}{7}}
\newlabel{eq:ALG}{{8}{7}}
\newlabel{thm:focscompetitive}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Integral Revenue Model}{7}}
\newlabel{sec:integral}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Offline Scenario}{7}}
\newlabel{subsec:icsalgorithm}{{\unhbox \voidb@x \hbox {V-A}}{7}}
\newlabel{ConstDcover}{{9a}{7}}
\newlabel{sec:icsexplanation}{{\unhbox \voidb@x \hbox {V-A}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Explanation of the Main Algorithm}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {iCS}\xspace  \relax }}{8}}
\newlabel{alg:ics}{{3}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {SmartAllocate}($i,D_i$)\relax }}{8}}
\newlabel{SmartAllocate}{{4}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {BetaCover}($i$)\relax }}{8}}
\newlabel{alg:betacover}{{5}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsc  {ReConsider}($i$)\relax }}{8}}
\newlabel{Replace}{{6}{8}}
\newlabel{subsec:analysis}{{\unhbox \voidb@x \hbox {V-A}2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Analysis}{8}}
\newlabel{thm:approx}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Online Scenario}{8}}
\newlabel{sec:onlineint}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\citation{Santos,Tang}
\citation{kWhcost}
\citation{lee2016adaptive}
\citation{optimization2013gurobi}
\citation{lee2016adaptive}
\citation{lee2016adaptive}
\citation{Jain}
\citation{yao2016real}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {ioCS}\xspace  : $\forall t\in \{1,2,\dots  ,T\}$\relax }}{9}}
\newlabel{alg:iocs}{{7}{9}}
\newlabel{thm:iocscompetitive}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{9}}
\newlabel{sec:simul}{{VI}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces {\color  {black}EV models and their battery capacity.}\relax }}{9}}
\newlabel{tb:models}{{III}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Acronyms for the algorithms\relax }}{9}}
\newlabel{tb:comparisons}{{IV}{9}}
\citation{Jain}
\newlabel{fig:V-N-M2}{{2a}{10}}
\newlabel{sub@fig:V-N-M2}{{a}{10}}
\newlabel{fig:V-N-M4}{{2b}{10}}
\newlabel{sub@fig:V-N-M4}{{b}{10}}
\newlabel{fig:V-N-M8}{{2c}{10}}
\newlabel{sub@fig:V-N-M8}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {black}Comparison results for $2$, $4$, and $8$ CSs for fractional and integral revenue models.}\relax }}{10}}
\newlabel{fig:V-N-M}{{2}{10}}
\newlabel{fig:v-c}{{3a}{10}}
\newlabel{sub@fig:v-c}{{a}{10}}
\newlabel{fig:p-c}{{3b}{10}}
\newlabel{sub@fig:p-c}{{b}{10}}
\newlabel{fig:acc-c}{{3c}{10}}
\newlabel{sub@fig:acc-c}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {black}Comparison in terms of total revenue, actual peak, and percentage of fully charged EVs by varying local peak value}.\relax }}{10}}
\newlabel{fig:peak_local}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{sec:conclusion}{{VII}{10}}
\bibdata{ref}
\bibcite{bloomberg}{1}
\bibcite{Zhao}{2}
\bibcite{mukherjee2015review}{3}
\bibcite{Tang}{4}
\bibcite{wu2017two}{5}
\bibcite{lee2016adaptive}{6}
\bibcite{Wen}{7}
\bibcite{Shroff2014}{8}
\bibcite{WTang}{9}
\bibcite{Chen}{10}
\bibcite{Xiang}{11}
\bibcite{Robu}{12}
\bibcite{PeakPrice}{13}
\bibcite{Zhang2015eEnergy}{14}
\bibcite{borodin2005online}{15}
\bibcite{approx}{16}
\bibcite{Carr}{17}
\bibcite{mukherjee2017distributed}{18}
\bibcite{de2017impact}{19}
\bibcite{shafie2018innovative}{20}
\bibcite{He}{21}
\bibcite{malhotra2017distributed}{22}
\bibcite{Moradijoz}{23}
\bibcite{DWang}{24}
\bibcite{Zeng}{25}
\bibcite{Shaaban}{26}
\bibcite{Tesla}{27}
\bibcite{Karfopoulos}{28}
\bibcite{jin2017optimal}{29}
\bibcite{wang2017predictive}{30}
\bibcite{chen2014distributional}{31}
\bibcite{Alinia2018ITS}{32}
\bibcite{Jain}{33}
\bibcite{firstfit}{34}
\bibcite{Santos}{35}
\bibcite{kWhcost}{36}
\bibcite{optimization2013gurobi}{37}
\bibcite{jain2015near}{38}
\bibcite{yao2016real}{39}
\bibcite{alinia2018competitive}{40}
\bibcite{zheng2016online}{41}
\bibcite{de2018complexity}{42}
\bibcite{deng2016whether}{43}
\bibcite{lucier2013efficient}{44}
\bibcite{huang2014distribution}{45}
\bibcite{hu2013coordinated}{46}
\bibcite{rigas2013congestion}{47}
\bibcite{hou2019bidding}{48}
\bibstyle{ieeetr}
\citation{approx}
\@writefile{toc}{\contentsline {section}{References}{11}}
\@writefile{toc}{\contentsline {section}{Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Details of the \textsc  {ReConsider}($i$)}{11}}
\newlabel{sec:rc}{{A}{11}}
\citation{Jain}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof of Lemma\nobreakspace  {}1\hbox {}}{12}}
\newlabel{app:2}{{B}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of Lemma\nobreakspace  {}2\hbox {}}{12}}
\newlabel{app:3}{{C}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof of Theorem\nobreakspace  {}3\hbox {}}{12}}
\newlabel{app:focscompetitive}{{D}{12}}
\newlabel{eq:compsingle}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Proof of Theorem\nobreakspace  {}4\hbox {}}{12}}
\newlabel{app:1}{{E}{12}}
\newlabel{EqCharge}{{11}{12}}
\newlabel{EqBound}{{12}{12}}
\newlabel{EqMS}{{13}{12}}
\newlabel{Eqabf}{{14}{13}}
\newlabel{Eq:bound}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Proof of Theorem\nobreakspace  {}5\hbox {}}{13}}
\newlabel{app:iocscompetitive}{{F}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Proof of Theorem\nobreakspace  {}1\hbox {}}{13}}
\newlabel{app:4}{{G}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Proof of Theorem\nobreakspace  {}2\hbox {}}{13}}
\newlabel{app:5}{{H}{13}}
