\relax 
\citation{bloomberg}
\citation{Zhao}
\citation{mukherjee2015review}
\citation{Tang}
\citation{wu2017two}
\citation{lee2016adaptive}
\citation{Tang,Wen,Shroff2014,WTang,Chen,Xiang,Zhao,Robu}
\citation{PeakPrice,Zhang2015eEnergy}
\citation{lee2016adaptive}
\citation{borodin2005online}
\citation{approx}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Carr}
\citation{lee2016adaptive}
\citation{mukherjee2015review}
\citation{mukherjee2017distributed}
\citation{de2017impact,shafie2018innovative}
\citation{Tang,Wen}
\citation{He,malhotra2017distributed,Moradijoz,DWang,Zeng,Shaaban}
\citation{He}
\citation{lee2016adaptive}
\citation{Zhang2015eEnergy}
\citation{Tesla}
\citation{DWang}
\citation{Zeng,Shaaban}
\citation{malhotra2017distributed}
\citation{Zhao,Karfopoulos}
\citation{Zhao}
\citation{Karfopoulos}
\citation{Shroff2014,Tang,WTang,Chen,Xiang,Zhao,Robu}
\citation{Shroff2014,Xiang}
\citation{Tang}
\citation{WTang}
\citation{Tang}
\citation{Robu}
\citation{WTang,Chen}
\citation{WTang,Tang,Shroff2014,Chen,Zhao}
\citation{jin2017optimal}
\citation{wang2017predictive,chen2014distributional}
\citation{Alinia2018ITS}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec:rel}{{II}{2}}
\newlabel{sec:rel:peakconstrained}{{\unhbox \voidb@x \hbox {II-}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}Peak-Constrained EV Charging Scheduling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Scheduling Under Demand Uncertainty}{2}}
\citation{lee2016adaptive}
\citation{lee2016adaptive}
\citation{lee2016adaptive}
\citation{Xiang}
\citation{WTang,Shroff2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-a}{{1a}{3}}
\newlabel{sub@fig:model-a}{{a}{3}}
\newlabel{fig:model-b}{{1b}{3}}
\newlabel{sub@fig:model-b}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model \cite  {lee2016adaptive}.\relax }}{3}}
\newlabel{fig:slackness1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model and Problem Formulation}{3}}
\newlabel{sec:model}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{3}}
\newlabel{sec:acn}{{\unhbox \voidb@x \hbox {III-A}1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Charging Network}{3}}
\newlabel{sec:ev}{{\unhbox \voidb@x \hbox {III-A}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}EVs}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of key notations\relax }}{3}}
\newlabel{tbl:not}{{I}{3}}
\newlabel{sec:irm}{{\unhbox \voidb@x \hbox {III-A}3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Revenue Models}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Problem Formulation}{3}}
\newlabel{sec:problem}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{Carr}
\citation{Jain}
\citation{Jain}
\citation{Jain}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Proposed algorithms and their properties.\relax }}{4}}
\newlabel{tbl:algs}{{II}{4}}
\newlabel{Pobjec}{{1a}{4}}
\newlabel{ConstPartial}{{1a}{4}}
\newlabel{ConstTotal}{{1b}{4}}
\newlabel{ConstLocal}{{1c}{4}}
\newlabel{ConstSpeed}{{1d}{4}}
\newlabel{ConstPositive}{{1e}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fractional Revenue Model}{4}}
\newlabel{sec:fractional}{{IV}{4}}
\newlabel{Eq:partial_value}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Optimal Offline Design}{4}}
\newlabel{sec:fopt}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{sec:ph1}{{\unhbox \voidb@x \hbox {IV-A}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Phase I-Reservation}{4}}
\newlabel{eq:ri}{{3}{4}}
\newlabel{thm:R_feasible}{{1}{4}}
\citation{borodin2005online}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {fCS}\xspace  \relax }}{5}}
\newlabel{alg:optimal-off}{{1}{5}}
\newlabel{algline:sort1}{{1}{5}}
\newlabel{algline:setR}{{5}{5}}
\newlabel{algline:seta}{{7}{5}}
\newlabel{algline:fcsallocate}{{16}{5}}
\newlabel{thm:R_star}{{2}{5}}
\newlabel{sec:ph2}{{\unhbox \voidb@x \hbox {IV-A}2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Phase II- Allocation}{5}}
\newlabel{cor:1}{{1}{5}}
\newlabel{thm:complexity}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Online Scenario}{5}}
\newlabel{sec:fonline}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \textsc  {foCS}\xspace  : $\forall t\in \{1,2,\dots  ,T\}$\relax }}{5}}
\newlabel{alg:focs}{{2}{5}}
\newlabel{algline:sort}{{2}{5}}
\newlabel{algline:focsfor}{{3}{5}}
\newlabel{algline:focssety}{{4}{5}}
\citation{firstfit}
\citation{firstfit}
\citation{firstfit}
\citation{approx}
\citation{Jain}
\citation{Jain}
\newlabel{eq:delta}{{4}{6}}
\newlabel{lBj0}{{5}{6}}
\newlabel{eq:optdist}{{6}{6}}
\newlabel{eq:lg}{{7}{6}}
\newlabel{eq:ALG}{{8}{6}}
\newlabel{thm:focscompetitive}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Integral Revenue Model}{6}}
\newlabel{sec:integral}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Offline Scenario}{6}}
\newlabel{subsec:icsalgorithm}{{\unhbox \voidb@x \hbox {V-A}}{6}}
\newlabel{ConstDcover}{{9a}{6}}
\newlabel{sec:icsexplanation}{{\unhbox \voidb@x \hbox {V-A}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Explanation of the Main Algorithm}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \textsc  {iCS}\xspace  \relax }}{7}}
\newlabel{alg:ics}{{3}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \textsc  {SmartAllocate}($i,D_i$)\relax }}{7}}
\newlabel{SmartAllocate}{{4}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \textsc  {BetaCover}($i$)\relax }}{7}}
\newlabel{alg:betacover}{{5}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \textsc  {ReConsider}($i$)\relax }}{7}}
\newlabel{Replace}{{6}{7}}
\newlabel{subsec:analysis}{{\unhbox \voidb@x \hbox {V-A}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Analysis}{7}}
\citation{Santos,Tang}
\citation{kWhcost}
\citation{lee2016adaptive}
\citation{optimization2013gurobi}
\citation{lee2016adaptive}
\citation{lee2016adaptive}
\citation{Jain}
\newlabel{thm:approx}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Online Scenario}{8}}
\newlabel{sec:onlineint}{{\unhbox \voidb@x \hbox {V-B}}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces \textsc  {ioCS}\xspace  : $\forall t\in \{1,2,\dots  ,T\}$\relax }}{8}}
\newlabel{alg:iocs}{{7}{8}}
\newlabel{thm:iocscompetitive}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Simulation Results}{8}}
\newlabel{sec:simul}{{VI}{8}}
\citation{Jain}
\newlabel{fig:V-N-M2}{{2a}{9}}
\newlabel{sub@fig:V-N-M2}{{a}{9}}
\newlabel{fig:V-N-M4}{{2b}{9}}
\newlabel{sub@fig:V-N-M4}{{b}{9}}
\newlabel{fig:V-N-M8}{{2c}{9}}
\newlabel{sub@fig:V-N-M8}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\color  {black}Comparison results for $2$, $4$, and $8$ CSs for fractional and integral revenue models.}\relax }}{9}}
\newlabel{fig:V-N-M}{{2}{9}}
\newlabel{fig:v-c}{{3a}{9}}
\newlabel{sub@fig:v-c}{{a}{9}}
\newlabel{fig:p-c}{{3b}{9}}
\newlabel{sub@fig:p-c}{{b}{9}}
\newlabel{fig:acc-c}{{3c}{9}}
\newlabel{sub@fig:acc-c}{{c}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\color  {black}Comparison in terms of total revenue, actual peak, and percentage of fully charged EVs by varying local peak value}.\relax }}{9}}
\newlabel{fig:peak_local}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces {\color  {black}EV models and their battery capacity.}\relax }}{9}}
\newlabel{tb:models}{{III}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Acronyms for the algorithms\relax }}{9}}
\newlabel{tb:comparisons}{{IV}{9}}
\bibdata{ref}
\bibcite{bloomberg}{1}
\bibcite{Zhao}{2}
\bibcite{mukherjee2015review}{3}
\bibcite{Tang}{4}
\bibcite{wu2017two}{5}
\bibcite{lee2016adaptive}{6}
\bibcite{Wen}{7}
\bibcite{Shroff2014}{8}
\bibcite{WTang}{9}
\bibcite{Chen}{10}
\bibcite{Xiang}{11}
\bibcite{Robu}{12}
\bibcite{PeakPrice}{13}
\bibcite{Zhang2015eEnergy}{14}
\bibcite{borodin2005online}{15}
\bibcite{approx}{16}
\bibcite{Carr}{17}
\bibcite{mukherjee2017distributed}{18}
\bibcite{de2017impact}{19}
\bibcite{shafie2018innovative}{20}
\bibcite{He}{21}
\bibcite{malhotra2017distributed}{22}
\bibcite{Moradijoz}{23}
\bibcite{DWang}{24}
\bibcite{Zeng}{25}
\bibcite{Shaaban}{26}
\bibcite{Tesla}{27}
\bibcite{Karfopoulos}{28}
\bibcite{jin2017optimal}{29}
\bibcite{wang2017predictive}{30}
\bibcite{chen2014distributional}{31}
\bibcite{Alinia2018ITS}{32}
\bibcite{Jain}{33}
\bibcite{firstfit}{34}
\bibcite{Santos}{35}
\bibcite{kWhcost}{36}
\bibcite{optimization2013gurobi}{37}
\bibstyle{ieeetr}
\citation{approx}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{sec:conclusion}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\citation{Jain}
\@writefile{toc}{\contentsline {section}{Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Details of the \textsc  {ReConsider}($i$)}{11}}
\newlabel{sec:rc}{{A}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Proof of Lemma\nobreakspace  {}1\hbox {}}{11}}
\newlabel{app:2}{{B}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Proof of Lemma\nobreakspace  {}2\hbox {}}{11}}
\newlabel{app:3}{{C}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Proof of Theorem\nobreakspace  {}3\hbox {}}{11}}
\newlabel{app:focscompetitive}{{D}{11}}
\newlabel{eq:compsingle}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Proof of Theorem\nobreakspace  {}4\hbox {}}{11}}
\newlabel{app:1}{{E}{11}}
\newlabel{EqCharge}{{11}{11}}
\newlabel{EqBound}{{12}{11}}
\newlabel{EqMS}{{13}{11}}
\newlabel{Eqabf}{{14}{12}}
\newlabel{Eq:bound}{{16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Proof of Theorem\nobreakspace  {}5\hbox {}}{12}}
\newlabel{app:iocscompetitive}{{F}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Proof of Theorem\nobreakspace  {}1\hbox {}}{12}}
\newlabel{app:4}{{G}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Proof of Theorem\nobreakspace  {}2\hbox {}}{12}}
\newlabel{app:5}{{H}{12}}
